# MRO-Coaching

./: MROCoatching.DataObjects.csproj  coaching UML.vsd
Account/Controllers/: AccessLogController.cs  AccountController.cs  HomeController.cs  MenusController.cs  MenusFavoritesController.cs  NotificationController.cs  PrivilegesController.cs  RolesController.cs  UtilityController.cs
Account/Views/AccessAccounts/: Login.cshtml
Account/Views/AccessLog/: Index.cshtml
Account/Views/Account/: ChangePassword.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  Unauthorized.cshtml  Update.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml  eVISALogin.cshtml
Account/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml  LandingPage.cshtml  LandingPage1.cshtml  LandingPage2.cshtml
Account/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Account/Views/MenusFavorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Account/Views/Notification/: Index.cshtml
Account/Views/Privileges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Account/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssessingMaster/Controllers/: AssessmentresultController.cs  AssquestionlimitsController.cs  QuestionariesController.cs
AssessingMaster/Views/Assessmentresult/: Create.cshtml  Edit.cshtml  Index.cshtml
AssessingMaster/Views/Assquestionlimits/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssessingMaster/Views/Questionaries/: Create.cshtml  Edit.cshtml  Index.cshtml
BasicTransactions/Controllers/: AssessingplController.cs  CoachactionplansController.cs  CoachannualplansController.cs  CoachingplController.cs  InterimassessmentsController.cs  MyTeamsController.cs  PairupplansController.cs  ProvideplController.cs
BasicTransactions/Views/Assessingpl/: Assessing.cshtml  Assessmentgraph.cshtml  Assessments.cshtml  Evaluationdtl.cshtml  Finalassessment.cshtml  Index.cshtml
CoachingMaster/Controllers/: ATAChaptersController.cs  CategoriesController.cs  ItemsController.cs  TaskcodesController.cs  TypesController.cs
CoachingMaster/Views/ATAChapters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
CoachingMaster/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
CoachingMaster/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Getatachapter.cshtml  Index.cshtml  Upload.cshtml
CoachingMaster/Views/Taskcodes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
CoachingMaster/Views/Types/: Create.cshtml  CreateAssasemen3t.cshtml  CreateAssasement.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Dashboards/Controllers/: DashboardsController.cs
Dashboards/Views/Dashboards/: Index.cshtml
General/Controllers/: CostcentersController.cs  DepartmentsController.cs  PositionsController.cs  SectionsController.cs  TeamLeadersController.cs
General/Views/Costcenters/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
General/Views/Departments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
General/Views/Positions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
General/Views/Sections/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
General/Views/TeamLeaders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
MasterTables/Controllers/: AssessorsController.cs  CoachesController.cs  EmployeesController.cs  ManagersController.cs
MasterTables/Views/: _ViewImports.cshtml
MasterTables/Views/Assessors/: Create.cshtml  Edit.cshtml  (+2 more)
Models/: BulkAction.cs  CustomHttp.cs  Enumeration.cs  IBaseService.cs  JwtOptions.cs  OperationStatusResponse.cs
Models/AccountMaster/: Audit.cs  Menus.cs  MenusFavorite.cs  Notification.cs  PasswordStore.cs
Models/AssessingTable/: Assessmentresult.cs  Assquestionlimits.cs  Questionaries.cs
Models/BasicTransactions/: Assessments.cs  Coachactionplans.cs  Coachannualplans.cs  Coaching.cs  Coachingpairupsdtl.cs  Coachingpairupshdr.cs  Interimassessments.cs  Pairupplans.cs  Pracchapterdesc.cs  Pracmaintcddesc.cs  Practaskcodedesc.cs  Practicalassessments.cs
Models/CoachingTable/: ATAChapters.cs  Categories.cs  Items.cs  Types.cs
Models/General/: Assessmentsview.cs  Costcenters.cs  Currentplview.cs  Dashboard.cs  Departments.cs  Detailinfo.cs  GeneralInfoView.cs  Plusers.cs  Positions.cs  Sections.cs  Taskcode.cs  TeamLeader.cs
Models/MasterTables/: Assessors.cs  Coachedon.cs  Coaches.cs  Employees.cs  Managers.cs  MyTeams.cs
Models/Operational/: ErrorResponse.cs  User.cs
Models/Others/: AccessLog.cs  AppMessage.cs  AuditLog.cs  DatabaseOperationResponse.cs  EmailConfiguration.cs  Enumerators.cs  IndexModel.cs  MenuConstractor.cs  OperationResult.cs  OperationStatus.cs  ValidationErrorBO.cs
Models/UserManagment/: PasswordStrength.cs
Models/ViewModels/: Dashboard.cs
RequestModel/Account/: ChangePasswordRequest.cs  ClientRefreshTokenRequest.cs  ClientRequest.cs  ClientTokenRequest.cs  ForgotPasswordRequest.cs  PrivilegeRequest.cs  ResetForgotPasswordRequest.cs  ResetPasswordRequest.cs  RolePrivilegeRequest.cs  RoleRequest.cs  UserRequest.cs  UserRoleRequest.cs  UserSignInRequest.cs  UserSignOutRequest.cs
RequestModel/Personal/: DownloadProfilePhotoRequest.cs  PersonRequest.cs
RequestModel/RegisterRequest/: RegisterRequest.cs
RequestModel/ServiceRequest/: AttachmentRequest.cs
Services/: ITokenManager.cs  UserService.cs
Services/Identity/: ETRoleManager.cs  ETUserManager.cs
Shared/: Resource.Designer.cs  Resource.resx
Utilities/: CustomHttp.cs  HtmlToPdfConverter.cs  ViewRenderService.cs
ViewModel/Identity/: AccountViewModels.cs  ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  ManageViewModels.cs
ViewModel/Shared/: MenuItemViewModel.cs
(+17 files in other folders)
